# FreeMarseyPatch

./: .gitignore  README.md
AdminPatch/: AdminPatch.cs  AdminPatch.csproj  AdminPatch.sln
AhelpBomber/: AhelpBomber.cs  AhelpBomber.csproj  AhelpBomber.sln
Chemical Scan Patch/: Chemical Scan Patch.csproj  Chemical Scan Patch.sln  ChemicalScannerCore.cs
DisableDamageOverlay/: DisableDamageOverlay.csproj  DisableDamageOverlay.sln  DisableDamageOverlayCatlisan.cs
HRP Spam Patch/: HRP Spam Patch.csproj  HRP Spam Patch.sln  HRPSpam Core.cs
SmokePatch/: SmokePatch.cs  SmokePatch.csproj  SmokePatch.sln
Spam patch/: Spam patch.csproj  Spam patch.sln  SpamCore.cs  Subvert.cs
