<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Desktop\dll_ss14\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Content.Client">
      <HintPath>..\..\..\Desktop\dll_ss14\Content.Client.dll</HintPath>
    </Reference>
    <Reference Include="Content.Shared">
      <HintPath>..\..\..\Desktop\dll_ss14\Content.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Content.Shared.Database">
      <HintPath>..\..\..\Desktop\dll_ss14\Content.Shared.Database.dll</HintPath>
    </Reference>
    <Reference Include="Robust.Client">
      <HintPath>..\..\..\Desktop\dll_ss14\Robust.Client.dll</HintPath>
    </Reference>
    <Reference Include="Robust.NetSerializer">
      <HintPath>..\..\..\Desktop\dll_ss14\Robust.NetSerializer.dll</HintPath>
    </Reference>
    <Reference Include="Robust.Shared">
      <HintPath>..\..\..\Desktop\dll_ss14\Robust.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Robust.Shared.Maths">
      <HintPath>..\..\..\Desktop\dll_ss14\Robust.Shared.Maths.dll</HintPath>
    </Reference>
    <Reference Include="SpaceWizards.Lidgren.Network">
      <HintPath>..\..\..\Desktop\dll_ss14\SpaceWizards.Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
